* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --orange: #e99f4c;
    --text: #5f2c3e;
    --header: #264143;
    --border: #de5499;
    --background: #CAE6CC;
    --snow: #f2ebe9;

}

body {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucinda Grande", "Lucida Sans", Arial, Sans-serif;
    line-height: 1.5;
    position: relative;
    background-color: var(--background);
}

/* header */
header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    background-color: var(--header);
}

header h1 {
    color: var(--header);
    background-color: var(--orange);
    margin: auto 0;
    padding-left: 4%;
    padding-right: 10px;
    font-size: 3vw;
}

/* navigation */
nav {
    margin: auto 0;
    padding-right: 15px;
    text-align: right;



}

nav a {
    text-decoration: none;
    padding: 10px;
    margin-right: 10px;
    color: var(--border);
    background-image: linear-gradient(270deg, var(--border) 0%, #f2ebe9 100%);
    background-repeat: no-repeat;
    background-size: 100% .2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
}


a {
    text-decoration: none;
}

nav a:hover {
    background-size: 100% 100%;
    color: var(--border);
}

/* Hero Image */
.hero-banner figure {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    background-size: 100%;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    background-position: center;
}

.hero-banner h2 {
    background-color: var(--orange);
    font-size: 2vw;
    width: auto;
    text-align: center;
    margin-top: -5%;
    margin-bottom: 5%;
    padding-right: 4%;
    padding-left: 4%;
    border: none;
    float: right;
}

.hero img {
    width: 400px;
    border-radius: 30%;
    margin-top: 4%;
    margin-right: 6%;
    margin-bottom: 4%;
}


/* main body */
main {
    max-width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

main section {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    margin: 2% auto;
}

section h2 {
    text-align: right;
    margin-right: 30px;
    padding-right: 5px;
    margin-left: -5%;
    flex: 0 0 20%;
    border-right: 4px solid var(--header);
    font-size: 40px;
    color: var(-text);
}

.heading{
    color: var(--nav);
    font-weight:bold;
    font-style: italic;
  
}

/* about me */
#about div {
    flex: 0 0 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.about{
    color: var(--text);
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}

#about img {
    margin-right: 5%;
    border: 5px solid var(--orange)
}





/* work queries */
.workBlock {
    flex: 0 0 75%;
    display: grid;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    row-gap: 20px;
    column-gap: 20px;
}

.workBlock div {
    background-color: var(--border);
}


.workProject {
    color: var(--header);
    background-repeat: no-repeat;
    background-size: 100%;
    border: 5px solid var(--orange);
    transition: all 0.2s ease;
    text-decoration: none;
    display: flex;
    align-items: flex-end;
    grid-column: span 4;
}

.workProject:first-child {
    grid-column: span 8;
    grid-row: span 2;
}

.workProject div {
    margin: 20px 0;
    color: var(--slate);
    background-color: var(--lightBlue);
    padding: 8px 10px;
}

.project_1 {
    background-image: url(../misc/refactor.png);
    opacity: 0.7;
}

.project_1:hover {
    opacity: 1;
}


/* future 3rd project */
.weather {
    background-image: url(../misc/weather.png);
    opacity: 0.7;
}

.weather:hover {
    opacity: 1;
}

/* future 4th project */
.quiz {
    background-image: url(../misc/quiz.png);
    opacity: 0.7;
}

.quiz:hover {
    opacity: 1;
}

/* future 5th project*/
.password {
    background-image: url(../misc/planner.png);
    opacity: 0.7;
}

.password:hover {
    opacity: 1;
}

/* future 6th project */
.planner {
    background-image: url(../misc/password.png);
    opacity: 0.7;
}

.planner:hover {
    opacity: 1;
}


/* contact block */
#contact {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 20px;
    padding-bottom: 10px;
}


address {
    justify-content: space-evenly;
    margin-top: 10px;
    margin-right: 10px;
}

address a {
    text-decoration: none;
    padding: 10px;
    margin-right: 20px;
    color: var(--header);
    background-image: linear-gradient(270deg, var(--border) 0%, #f2ebe9 100%);
    background-repeat: no-repeat;
    background-size: 100% .2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
}

address a:hover {
    background-size: 100% 100%;
    color: var(--lightBlue);
}

/* Tablet media layout */
@media screen and (max-width: 825px) and (min-width: 600px){
    body {
        transition: all 0.5s ease-in-out;
    }

    header {
        flex-flow: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    header h1 {
        margin: 0 auto;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }

    nav {
        margin-bottom: 5px;
    }

    .hero-banner figure {
        background-size: 150%;
        justify-content: center;
        align-items: center;
    }

    .hero-banner h2 {
        margin-left: 0%;
        margin-right: 0%;
        padding: 5px;
    }

    .hero-banner img {
        width: 200px;
        margin-right: 4%;
        margin-left: 4%;
    }

    main section {
        margin-left: 3%;
    }

    #about img {
        display: flex;
        flex-wrap: wrap;
        width: 75%;
        height: 75%;
    }

    footer {
        margin-left: 3%;
    }
}

/* Mobile media layout */
@media screen and (max-width: 600px) {

    header h1 {
        flex: 0 0 50%;
    }

    nav {
        margin: 0 auto;
        flex: 0 0 50%;
        padding-right: 0%;
    }


    #about img {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        height: 50%;
    }

    nav a {
        width: 100%;
        font-size: 20px;
    }

    .hero-banner h2 {
        flex: 0 0 50%;
    }

    .hero-banner img {
        width: 150px;
    }

    main section {
        display: flex;
        flex-flow: column wrap;
        align-items: stretch;
        margin: auto 5px;
    }

    section h2 {
        margin-left: -5%;
        flex: 0 0 100%;
        border-right: none;
        margin-right: 0%;
        padding-right: 0%;
        border-bottom: 4px solid var(--slate);
        margin-bottom: 30px;
        padding-bottom: 5px;
        text-align: center;
        font-size: 30px;
    }


    .workProject:first-child {
        grid-column: span 4;
        grid-row: auto;
    }

    #contact {
        display: flex;
        flex-flow: column wrap;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }

    #contact h2 {
        margin-left: -5%;
        flex: 0 0 20%;
        border-bottom: 4px solid var(--slate);
        margin-bottom: 10px;
        padding-bottom: 5px;
        border-right: none;
        margin-right: 0;
        padding-right: 0;
        text-align: center;
        font-size: 40px;
    }

    address a {
        margin-top: 10px;
    }
}